TZ=UTC
PORT=10000
HOST=127.0.0.1
LOG_LEVEL=info
APP_KEY=qikIRQet9PAYAhggFaU4_bKcCmizzcbt
NODE_ENV=development
DB_HOST=ccdatabase-collaboracode.a.aivencloud.com
DB_PORT=11677
DB_USER=avnadmin
DB_PASSWORD=AVNS_VsFhgaHdsATNevgkxBd
DB_DATABASE=defaultdb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=collaboracode12@gmail.com
SMTP_PASSWORD=wuuehrkvoyyljerr